[tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
commands =
    python -c "import autoapi; print(autoapi.__file__)"
    flake8
    py.test

[testenv:coverage]
basepython = python
changedir = {envtmpdir}
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=autoapi \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {toxinidir}/test

[testenv:doc]
basepython = python
whitelist_externals =
    dot
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees doc/ {envtmpdir}/html

[flake8]
exclude = doc,.tox,.git

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=doc/conf.py
norecursedirs = doc .tox .git lib
